{
  "configurations" : [
    {
      "id" : "7215A6C5-3C84-4D52-B645-FB666E494578",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Advent Of Code.xcodeproj",
        "identifier" : "2D4A0BF4239478AA001D0A6C",
        "name" : "AOCKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Advent Of Code.xcodeproj",
        "identifier" : "2D4A0C1B2394794E001D0A6C",
        "name" : "Day1Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Advent Of Code.xcodeproj",
        "identifier" : "2D4A0C3B23956792001D0A6C",
        "name" : "Day2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Advent Of Code.xcodeproj",
        "identifier" : "2DF1B67023969AFE002C483D",
        "name" : "Day3Tests"
      }
    }
  ],
  "version" : 1
}
